/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */
 html{
     font-family: Arial, Helvetica, sans-serif;
     line-height:1.15;
     -webkit-text-size-adjust:100%}
body{
    margin:0
}
article, aside, footer, header, hgroup, main, nav, section {
    display: block;
}

.article {
    margin-bottom: 72px;
}
h1{
    font-family: "Times New Roman", Times, serif;
    color: #a14102;
    font-size:2em;
    margin:.67em 0
}
hr{
    box-sizing:content-box;
    height:0;overflow:visible
}
pre{
    font-family:monospace,monospace;
    font-size:1em
}
a{
    background-color:transparent;
    color: #ea5b0c;
}

b,strong{
    font-weight:bolder
}
code,kbd,samp{
    font-family:monospace,monospace;
    font-size:1em
}
small{
    font-size:80%
}
sub,sup{
    font-size:75%;
    line-height:0;
    position:relative;vertical-align:baseline
}
sub{
    bottom:-.25em
}
sup{
    top:-.5em
}
img{
    max-width: 100%;
    border-style:none
}

.site-logo {
    display: none;
}
.site-logo-text-icon{
    display: none;
}
.site-logo-text{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3em;
    font-weight: bold;
    color: #ea5b0c !important;
}
.rm-navbar li {
    display: inline;
    list-style-type: none;
    padding-right: 20px;
}

.figure{
    
}
.figure.figure.right{
    float: right;
}
.figure.figure.left{
    float: left;
}



/* layout */
.outer-wrap {
    
}
.outer-wrap-footer {
    /* background-color: #3d322d; */
    padding-top: 24px;
    padding-bottom: 48px;
}
.outer-wrap-flash{
    margin-left: 0;
    margin-right: 0;
}
.inner-wrap {
    margin-right: auto;
    margin-left: auto;
    max-width: 1100px;
}
.inner-wrap-footer {
    margin-right: auto;
    margin-left: auto;
    max-width: 1100px;
}
.footer-column {
    display: inline;
    float: left;
    width: 32.29166667%;
    margin-left: .52083333%;
    margin-right: .52083333%;
    height: 100%;
}

.footer-column-wrapper {
    color: #ddd;
    border-bottom: 1px solid #666;
    padding-bottom: 24px;
    margin-bottom: 48px;
}
.footer-column-x {
    padding-bottom: 24px;
    padding-right: 1em;
}
.footer-column-1 {
    border-right: 1px solid #666;
}
.footer-column-2 {
    
}
.footer-column-3 {
    padding-left: 1em;
}
.wrap-sidebar {
    margin-bottom: 48px;
}
.block {
   margin-bottom: 48px;
}
/* Anna */
.wrap-sidebar .block {
    color: #000;
    border: 1px solid #184000;
    background-image: url('../img/bamboo-1.png') ;
    background-repeat: no-repeat;
    background-position: right top;
    /* background-image: linear-gradient(to right,#184000,#184000); */
}
.wrap-sidebar .block p {
    color: #000;
    background-color: #fff;
     background-blend-mode: lighten;
}
.row {
    display: block;
    width: 101.04166667%;
    margin-left: -.52083333%;
    margin-right: -.52083333%;
}
.column {
    height: 100%;
}
/* region */
.region-header{
    
}
.region-header-col-1 {
    display: inline;
    float: left;
    width: 20%;
    margin-left: .5%;
    margin-right: .5%;
}
.region-header-col-2 {
    display: inline;
    float: left;
    width: 70%;
    margin-left: .5%;
    margin-right: .5%;
}
.region-header-col-3 {
    display: inline;
    float: left;
    width: 7%;
    margin-left: .5%;
    margin-right: .5%;
}
.region-flash{
    display: inline;
    float: left;
    width: 100%;
    margin-left: .5%;
    margin-right: .5%;
}
.region-main {
    display: inline;
    float: left;
    width: 75%;
    margin-left: .5%;
    margin-right: .5%;
    margin-left: 10%;
}
.region-sidebar-right {
    margin-left: 4.6875%;
}
.region-sidebar-left {
    display: inline;
    float: left;
    width: 30%;
    margin-left: .5%;
    margin-right: .5%;
}
.region-sidebar-right {
    display: inline;
    float: left;
    width: 30%;
    margin-left: .5%;
    margin-right: .5%;
}
.region-main.has-sidebar-right {
    display: inline;
    float: left;
    width: 65%;
    margin-right: .5%;
    margin-left: .5%;
}
    
.region-footer{
    background-color: #3d322d;
    color: #fff;
    display: inline;
    float: left;
    width: 100%;
    margin-left: .5%;
    margin-right: .5%;
}


/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
    display: none;
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: none;
}
