html{
      font-family: Arial, Helvetica, sans-serif;
      line-height:1.15;
      -webkit-text-size-adjust:100%}
 body{
     margin:0
 }
 * {
    box-sizing: border-box;
}

 article, aside, footer, header, hgroup, main, nav, section {
     display: block;
 }

 .article {
     margin-bottom: 72px;
 }
 h1{
     font-family: "Times New Roman", Times, serif;
     color: #a14102;
     font-size:2em;
     margin:.67em 0
 }
 hr{
     box-sizing:content-box;
     height:0;overflow:visible
 }
 pre{
     font-family:monospace,monospace;
     font-size:1em
 }
 a{
     background-color:transparent;
     color: #ea5b0c;
 }

 b,strong{
     font-weight:bolder
 }
 code,kbd,samp{
     font-family:monospace,monospace;
     font-size:1em
 }
 small{
     font-size:80%
 }
 sub,sup{
     font-size:75%;
     line-height:0;
     position:relative;vertical-align:baseline
 }
 sub{
     bottom:-.25em
 }
 sup{
     top:-.5em
 }
 img{
     max-width: 100%;
     border-style:none
 }

 .site-logo {
     display: none;
 }
 .site-logo-text-icon{
     display: none;
 }
 .site-logo-text{
     font-family: Arial, Helvetica, sans-serif;
     font-size: 3em;
     font-weight: bold;
     color: #ea5b0c !important;
 }
 .rm-navbar li {
     /* display: inline; */
     list-style-type: none;
     padding-right: 20px;
 }

 .figure{
     
 }
 .figure.figure.right{
     float: right;
 }
 .figure.figure.left{
     float: left;
 }
