.outer-wrap {
    
}
.outer-wrap-footer {
    /* background-color: #3d322d; */
    padding-top: 24px;
    padding-bottom: 48px;
}
.outer-wrap-flash{
    margin-left: 0;
    margin-right: 0;
}
.inner-wrap {
    margin-right: auto;
    margin-left: auto;
    max-width: 1100px;
}
.inner-wrap-footer {
    margin-right: auto;
    margin-left: auto;
    max-width: 1100px;
}
.footer-column {
    display: inline;
    float: left;
    width: 30%;
    margin-left: .5%;
    margin-right: .5%;
    height: 100%;
}

.footer-column-wrapper {
    color: #ddd;
    /* border-bottom: 1px solid #666; */
    padding-bottom: 24px;
    margin-bottom: 48px;
}
.footer-column-x {
    padding-bottom: 24px;
    padding-right: 1em;
}
.footer-column-1 {
    /* border-right: 1px solid #666; */
}
.footer-column-2 {
    
}
.footer-column-3 {
    padding-left: 1em;
}
.wrap-sidebar {
    margin-bottom: 48px;
}
.block {
   margin-bottom: 48px;
}
/* Anna */
.wrap-sidebar .block {
    color: #000;
    border: 1px solid #184000;
    background-image: url('../img/bamboo-1.png') ;
    background-repeat: no-repeat;
    background-position: right top;
    /* background-image: linear-gradient(to right,#184000,#184000); */
}
.wrap-sidebar .block p {
    color: #000;
    /* background-color: #fff; */
    background-blend-mode: lighten;
}
.row {
    display: block;
    width: 100%;
    margin-left: -.5%;
    margin-right: -.5%;
}
.column {
    height: 100%;
}
.site-footer {
    color: #aaa;
    text-align: center;
    padding-bottom: 24px;
}
