/**
 * Show off the regions used in the website, to ease styling.
 */
 .region-header{
     
 }
 .region-header-col-1 {
     display: inline;
     float: left;
     width: 20%;
     margin-left: .5%;
     margin-right: .5%;
 }
 .region-header-col-2 {
     display: inline;
     float: left;
     width: 70%;
     margin-left: .5%;
     margin-right: .5%;
 }
 .region-header-col-3 {
     display: inline;
     float: left;
     width: 7%;
     margin-left: .5%;
     margin-right: .5%;
 }
 .region-flash{
     display: inline;
     float: left;
     width: 100%;
     margin-left: .5%;
     margin-right: .5%;
 }
 .region-main {
     display: inline;
     float: left;
     width: 75%;
     margin-left: .5%;
     margin-right: .5%;
     margin-left: 10%;
 }
 .region-sidebar-right {
     margin-left: 5%;
 }
 .region-sidebar-left {
     display: inline;
     float: left;
     width: 30%;
     margin-left: .5%;
     margin-right: .5%;
 }
 .region-sidebar-right {
     display: inline;
     float: left;
     width: 30%;
     margin-left: .5%;
     margin-right: .5%;
 }
 .region-main.has-sidebar-right {
     display: inline;
     float: left;
     width: 65%;
     margin-right: .5%;
     margin-left: .5%;
 } 
 .region-footer{
     background-color: #3d322d;
     color: #fff;
     display: inline;
     float: left;
     width: 101%;
     margin-left: 0.5%;
     margin-right: 0.5%;
 }
