/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}
@media screen and (max-width: 1100px) {
    .outer-wrap-flash, .outer-wrap-footer {
        margin-left: 0;
        margin-right: 0;
    }
}

@media screen and (max-width: 1100px) {
    .inner-wrap-footer, .outer-wrap {
        margin-left: 4px;
        margin-right: 4px;
    }
}
@media screen and (max-width: 1100px) {
    .outer-wrap-flash, .outer-wrap-footer {
        margin-left: 0;
        margin-right: 0;
    }
}
@media screen and (max-width: 1100px){
    .inner-wrap-footer, .outer-wrap {
        margin-left: 4px;
        margin-right: 4px;
    }
}
@media screen and (max-width: 1100px){
    .inner-wrap-footer, .outer-wrap {
        margin-left: 4px;
        margin-right: 4px;
    }
}
